<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="extfun" uuid="208128f1-b4d0-42f9-8c86-3e155f039559">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values>
      <property_value name="SetCtrlMngrExternalState" property_uuid="451c4cb7-5c2d-4638-8fe8-b8de07277654">true</property_value>
    </property_values>
    <product_model_structure>
      <variable name="NewVariable" is_private="false" is_enabled="true" type="Float" uuid="34238d41-5f32-4b19-b051-c6d852e22b6f" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <variable name="NewVariable_2" is_private="false" is_enabled="true" type="String" uuid="bee55003-8e29-4dab-9b70-0cc4e38b2955" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <variable name="NewVariable_3" is_private="false" is_enabled="true" type="String" uuid="07f036bb-7eae-48e1-b519-3ca0d3fc91c3" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <group name="NewGroup" is_private="false" is_enabled="true" uuid="29aee979-487a-4044-acca-2985589b0dcb" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <group name="G3" is_private="false" is_enabled="true" uuid="f5f3a38c-3341-476f-bc3b-44acc45711eb" is_read_only="false">
          <property_values/>
          <rules/>
          <relations/>
          <functions>
            <function name="ExtFunTest" type="String" is_enabled="true" uuid="9dc2035c-6ff1-40b2-9e46-087f75a75254" is_read_only="false">
              <function_args>
                <function_arg name="inputstr" type="String"/>
              </function_args>
              <function_body>external &quot;Extfun.ExternalFunctions.FunTest,Extfun&quot;;</function_body>
            </function>
            <function name="testUsage" type="String" is_enabled="true" uuid="4745985c-fcba-4007-aebf-d24cfe8b7416" is_read_only="false">
              <function_args>
                <function_arg name="input" type="String"/>
              </function_args>
              <function_body>return {F,&quot;9dc2035c-6ff1-40b2-9e46-087f75a75254&quot;,ExtFunTest}({L,input});</function_body>
            </function>
            <function name="ExtVariablesCountOffset" type="Integer" is_enabled="true" uuid="bd95bc7c-fe8c-474b-9a65-06e7bce01249" is_read_only="false">
              <function_args>
                <function_arg name="offset" type="Integer"/>
              </function_args>
              <function_body>external &quot;Extfun.ExternalFunctions.VariablesCountOffset,Extfun&quot;;</function_body>
            </function>
            <function name="testVCOffset" type="Integer" is_enabled="true" uuid="8f408823-0ad9-453c-830d-5ba15672e3ee" is_read_only="false">
              <function_args>
                <function_arg name="input" type="Integer"/>
              </function_args>
              <function_body>return {F,&quot;bd95bc7c-fe8c-474b-9a65-06e7bce01249&quot;,ExtVariablesCountOffset}({L,input});</function_body>
            </function>
          </functions>
          <language_translations/>
        </group>
        <variable name="NewVariable" is_private="false" is_enabled="true" type="Boolean" uuid="0bc4b0f1-1418-4917-9842-bfbfc1666898" is_read_only="false">
          <property_values/>
          <language_translations/>
        </variable>
      </group>
      <variable name="NewVariable_4" is_private="false" is_enabled="true" type="String" uuid="71d7065d-5afe-4e70-95b0-ca26e56f25b3" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <variable name="EffectivityDate" is_private="false" is_enabled="true" type="DateTime" uuid="02558da4-7fe1-4d58-b5bb-1a7780ec5b28" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <variable name="Enabled" is_private="false" is_enabled="true" type="Boolean" uuid="ec2044d5-7ede-42f0-9405-0daa9dd9a2b6" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <rules/>
      <relations/>
      <functions/>
    </product_model_structure>
    <variable_types>
      <type name="DisplayForceablesAsType" uuid="38e7c38c-b0c5-4c18-81ba-cd95b6a83d16" is_read_only="false">
        <description> Type used by DisplayForceablesAs property. </description>
        <type_values>
          <type_value name="Hide" uuid="2727b59d-99b3-44b0-8f56-304a995c20e5">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="Interleaved" uuid="711e2065-b815-4236-9d68-fc7f1c6c41f3">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="Last" uuid="01b37604-14ee-4a25-a5fe-c359239ad48d">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
        </type_values>
      </type>
      <type name="ShowAsType" uuid="83134a14-b4e6-477f-b80c-1d3541b76687" is_read_only="false">
        <description> Type used by ShowAs property. </description>
        <type_values>
          <type_value name="Boolean" uuid="f4c8449d-0ed7-4d8c-b23c-ab8b93b31458">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="Calculated" uuid="0871363d-3088-4f4f-b4dd-e1e89f29f1e7">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="Date" uuid="c055446e-cd90-4963-a6c4-988f511397b1">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="DropDown" uuid="668373bb-d8e5-4cb7-a932-f98ef9195b5f">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="InputField" uuid="a2c7cf90-b9bc-4769-a08a-00c84cafd394">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="RadioButton" uuid="94f2667c-92ae-4b0e-b505-b32a26e185cc">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
          <type_value name="TextArea" uuid="0a40fb88-bc32-4719-90b7-6df68ba39e38">
            <property_values>
              <property_value name="ImportTimestamp" property_uuid="33b140d1-8518-4f52-aefd-7820ade5f337">Thu Mar 31 16:38:10 2016</property_value>
              <property_value name="IsImported" property_uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a">true</property_value>
            </property_values>
            <language_translations/>
          </type_value>
        </type_values>
      </type>
    </variable_types>
    <property_groups>
      <property_group group="product_model">
        <properties>
          <property name="SetCtrlMngrExternalState" type="Boolean" export_property="true" uuid="451c4cb7-5c2d-4638-8fe8-b8de07277654" is_read_only="false"/>
          <property name="MultiLanguageProperties" type="String" export_property="true" uuid="7c15288a-2d69-474a-9a46-25ee45792907" is_read_only="false">
            <description>Define a comma-seperated list of properties that are translatable. The properties are translatable on Groups, Variables and values. The format of the property on each element should be Propertyname_Languagename (E.g. Info_UK).</description>
          </property>
          <property name="BOMGroupName" type="String" export_property="true" uuid="83424572-8326-4624-94f2-0dc4babf79ed" is_read_only="false">
            <description>Define which group in the product model, that contains the Sales BOM</description>
          </property>
          <property name="AutoApplyDefaults" type="Boolean" export_property="true" uuid="279cae50-1235-4e3c-9a77-1c2abd753f7c" is_read_only="false">
            <description>If set to false, the runtime will not apply default values automatically. If set to true or not specified, the runtime will apply all default values that are fully specified (i.e., are either constant or depend on variables which have an assigned value - either user, system or default).</description>
          </property>
        </properties>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="45b9628e-c8be-4595-9be7-d49cc527e4a3" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="f7145482-f1dd-47df-aa65-3af4fe43f686" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="ca7b383a-ffc8-431c-a9ed-cb16f61bc9c3" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="69eac86f-99fb-46ef-9dbe-8d4e4cfed3de" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
          <property name="SAP_Model" type="String" export_property="true" uuid="120f5bd8-0ba2-42ab-87cb-90c8f1e8e00b" is_read_only="false">
            <description>The name of the KMAT. Used when synchronizing the product model with the KMAT.</description>
          </property>
          <property name="Show" type="Boolean" export_property="true" uuid="c7f93ee8-343c-4299-8635-e61e377d61e2" is_read_only="false">
            <description>When the Show property is false, the group and all sub-groups and variables in these groups are hidden in the configurator.</description>
          </property>
          <property name="Info" type="String" export_property="true" uuid="d7cf7c9e-2021-4ce2-a1b9-caa13deaecfe" is_read_only="false">
            <description>This property is used to provide additional textural information about the group.</description>
          </property>
          <property name="Image" type="String" export_property="true" uuid="835af7f1-4e1a-4e61-9b5a-e704972a4abe" is_read_only="false">
            <description>This property is used to specify a picture that should be associated with the group.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="be35c5c0-ae5d-4813-b85c-b5b2b0ff0377" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="54c11f88-e46d-493f-a227-af839c595a76" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="b862f08f-c522-47f2-8efe-d100d1e9d2f5" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="4b676df9-e37b-4817-a5f6-9e608abe4cfc" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="8352151b-ca51-4031-9db6-c766beca1f4e" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
          <property name="SAP_Name" type="String" export_property="true" uuid="a80b8333-cd69-46d6-97fd-342b2667c4d2" is_read_only="false">
            <description>If specified, the Variable is synchronized with a corresponding single-valued characteristic with this name when running ImportKMAT. Furthermore, when the configuration is uploaded to SAP, the value of this variable (or value.Properties.SAP_Name if this is defined) is uploaded to SAP.</description>
          </property>
          <property name="ReadEnvironment" type="String" export_property="true" uuid="52dbaf91-e32b-4265-ae2c-c73695dd6a7c" is_read_only="false">
            <description>If specified, the value of this property is used to lookup a key in the environment whose value is assigned to the variable before the user assignments and assigned to the variable. For instance, if ReadEnvironment = &quot;KOMK-VKORG&quot;, the sales organization is read from the environment, and assigned to the variable (which must have the same type as the environment variable). The initialization is applied before user assignments with an assignment author of Environment. This means that they take priority over user assignments when forcing a selection.</description>
          </property>
          <property name="SAP_Reference" type="String" export_property="true" uuid="46c24914-cc20-4d48-a774-4b2f1d51e0dd" is_read_only="false">
            <description>Contains the name of the SAP table and field (e.g., KOMP-MGLME for the line quantity, or KOMK-VKORG for the sales organization) pointed to by a reference characteristic. This property is set by ImportKMAT. You can use this property when reading from the environment (using the ReadEnvironment property), or when updating the environment (calling Environment.SetString() from a function with EvaluateAfter = true).</description>
          </property>
          <property name="SynchronizeWith" type="String" export_property="true" uuid="0cc3c809-61a6-4230-8758-96880e00a4f2" is_read_only="false">
            <description>You can synchronize variables between models in two ways: 1. You can write &apos;mat(M,V)&apos; where M is a material name, and V is a characteristic within this material. This will synchronize this variable with cstic V in all instances of material M. 2. You can write &apos;class(C,V)&apos; where C is a class name. This will synchronize this variable with all instances of variables V in materials of class C.</description>
          </property>
          <property name="Show" type="Boolean" export_property="true" uuid="07763c3f-40ef-4462-ac51-d1774b00040a" is_read_only="false">
            <description>When the Show property is false, the variable is hidden in the configurator.</description>
          </property>
          <property name="DisplayForceablesAs" type="DisplayForceablesAsType" export_property="true" uuid="757ac31e-753b-4a1b-9f64-033cec62bbe7" is_read_only="false">
            <description>Controls how Forceable values are shown in the web UI. Interleaved indicates that forceable values are shown between assignable values, where Hide indicates that forceable values are hidden.</description>
          </property>
          <property name="ReadOnly" type="Boolean" export_property="true" uuid="f6675a80-7f5c-42b8-ac47-34c14a935208" is_read_only="false">
            <description>Used to make controls for variables readonly runtime web control.</description>
          </property>
          <property name="ShowAs" type="ShowAsType" export_property="true" uuid="6f46438f-6815-4eeb-bdfc-0034815575ba" is_read_only="false">
            <description>The property controls how the variable is shown in the configurator. Not all values are applicable for all types of variables. For example, a Boolean value for the property only applies to Boolean variables (which may also be shown as ReadOnly or DropDown).</description>
          </property>
          <property name="CalculatedValue" type="Implied" export_property="true" uuid="8e55940f-5751-408e-8cf6-21c9ec970515" is_read_only="false">
            <description>When the ShowAs property is &apos;Calculated&apos;, this property is used to determine the value that should shown for the variable. This mechanism is used to make it possible to have variables in the model that are calculated/derived, rather than being controlled by rules and relations.</description>
          </property>
          <property name="Format" type="String" export_property="true" uuid="65d43630-d096-42d8-a8d6-f1c2f04ca000" is_read_only="false">
            <description>The property controls how to format the values of the variable. Only useful for float and integer variables.</description>
          </property>
          <property name="Unit" type="String" export_property="true" uuid="347321f1-c9bd-4d40-bcec-992de63fb8b8" is_read_only="false">
            <description>The unit property can be used to specify a unit for the variable. e.g. cm for a Height variable</description>
          </property>
          <property name="DefaultValue" type="Implied" export_property="true" uuid="47c96dc7-9a9d-4dee-a345-09860dc7420c" is_read_only="false">
            <description>The DefaultValue property is used to set a default value for a variable.</description>
          </property>
          <property name="Info" type="String" export_property="true" uuid="27f94abe-d85b-4aae-b02b-10a6a71c4fed" is_read_only="false">
            <description>This property is used to provide additional textural information about the variable.</description>
          </property>
          <property name="Image" type="String" export_property="true" uuid="382b4546-13a4-4cf6-9444-897f0b8e4cdb" is_read_only="false">
            <description>This property is used to specify a picture that should be associated with the variable.</description>
          </property>
          <property name="Required" type="Boolean" export_property="true" uuid="adbb1a16-5bbb-4a30-a4e6-3e0e9b133725" is_read_only="false">
            <description>If the variable has the Required property set to true, the variable must have a value before the configuration is considered complete and for example a quote can be generated.</description>
          </property>
          <property name="ConstValue" type="Implied" export_property="true" uuid="c246de84-c79f-478d-a892-6900cd9cf00a" is_read_only="false">
            <description>The Product Modeler automatically generates a rule &apos;var = value&apos; if this property is set to value on a given variable.</description>
          </property>
          <property name="MinValue" type="Implied" export_property="true" uuid="749d4e5c-d5f8-43c7-8c6e-5209db3f8829" is_read_only="false">
            <description>The Product Modeler automatically generates a rule &apos;value &lt;= var&apos; if this property is set to value on a given variable.</description>
          </property>
          <property name="MaxValue" type="Implied" export_property="true" uuid="7b85ab46-7923-4391-aac0-5e43857eb22a" is_read_only="false">
            <description>The Product Modeler automatically generates a rule &apos;var &lt;= value if this property is set to value on a given variable.</description>
          </property>
          <property name="Valid" type="Boolean" export_property="true" uuid="b37f1474-8591-4a90-9246-4daa1a265c95" is_read_only="false">
            <description>If the Valid property is false, the configuration is invalid. Used to express rules using functions.</description>
          </property>
          <property name="ValidMessage" type="String" export_property="true" uuid="a92d6d35-0d3d-4d3d-8980-bd488fa5a404" is_read_only="false">
            <description>If the Valid property is false, this property should contain explanain the reason.</description>
          </property>
          <property name="Hint" type="String" export_property="true" uuid="c7ef26b7-dd3d-4af1-bcda-8b6fc19e9fcc" is_read_only="false">
            <description>Gives the possibility to change and overwrite the Hint text, shown in a small box next to textboxes in the Product Configurator</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="113e14cb-cc18-4b8f-b6df-d1511f4ec43e" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="ca23bf42-5050-40e3-9b98-2686d345a3d4" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="99015f0e-5858-4869-b825-cf34ca8afb1c" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
          <property name="SAP_Name" type="String" export_property="true" uuid="422f7723-167f-4265-9108-e10e1278a4ac" is_read_only="false">
            <description>If specified, the Value is synchronized with a corresponding characteristic value with this name when running ImportKMAT. Furthermore, when the configuration is uploaded to SAP, the value of this property (or the value name, if SAP_Name is not specified for the assigned value) is uploaded to SAP as the value of the corresponding characteristic.</description>
          </property>
          <property name="IsImported" type="Boolean" export_property="false" uuid="e6ad28a3-199d-4df0-8af3-10cf080f095a" is_read_only="false">
            <description>Used by the tool &apos;dbimport&apos; to determine whether a value, variable or group is defined by dbimport itself or by a person. If imported by a person (that is, IsImported is false), the dbimport tool will not touch the element</description>
          </property>
          <property name="ImportTimestamp" type="String" export_property="false" uuid="33b140d1-8518-4f52-aefd-7820ade5f337" is_read_only="false">
            <description>Used by the tool &apos;dbimport&apos; to indicate when the value, variable or group was defined by the import process</description>
          </property>
          <property name="Info" type="String" export_property="true" uuid="9bb5e584-9fc8-4539-a3b0-95c7a581f5c6" is_read_only="false">
            <description>This property is used to provide additional textural information about the value.</description>
          </property>
          <property name="Image" type="String" export_property="true" uuid="4580cef4-9001-425b-b944-98f407679174" is_read_only="false">
            <description>This property is used to specify a picture that should be associated with the value.</description>
          </property>
          <property name="EffectiveFrom" type="DateTime" export_property="true" uuid="e4078802-4d86-439b-8f17-946018e11214" is_read_only="false">
            <description>Specify the time from which the value is in effect</description>
          </property>
          <property name="EffectiveTo" type="DateTime" export_property="true" uuid="98699a43-3385-4fe4-915f-2c4e092a823e" is_read_only="false">
            <description>Specify the time until which the value is in effect</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties>
          <property name="EffectiveFrom" type="DateTime" export_property="true" uuid="25cacbff-9665-47bd-aa5e-66dd104f55dd" is_read_only="false">
            <description>Specify the time from which the rule is in effect</description>
          </property>
          <property name="EffectiveTo" type="DateTime" export_property="true" uuid="1a2875d2-8e17-424c-95e5-561a562e96ea" is_read_only="false">
            <description>Specify the time until which the rule is in effect</description>
          </property>
        </properties>
      </property_group>
      <property_group group="relations">
        <properties>
          <property name="EffectiveFrom" type="DateTime" export_property="true" uuid="c35f3c89-a01d-4acc-9334-4da920443d71" is_read_only="false">
            <description>Specify the time from which the relation is in effect</description>
          </property>
          <property name="EffectiveTo" type="DateTime" export_property="true" uuid="2d9f2aad-c3dc-4065-8725-da01bff86d7f" is_read_only="false">
            <description>Specify the time until which the relation is in effect</description>
          </property>
        </properties>
      </property_group>
      <property_group group="functions">
        <properties>
          <property name="SAP_Name" type="String" export_property="true" uuid="5b523dcc-201f-45ba-9847-2feaa6568528" is_read_only="false">
            <description>If specified, the Function is synchronized with a corresponding multi-valued, read-only characteristic with this name when running ImportKMAT. Furthermore, if the EvaluateAfter property is set to true, the function is evaluated after the user assignments (making it possible to update the environment). Notice that the return value of the function is not uploaded to SAP.</description>
          </property>
          <property name="EvaluateAfter" type="Boolean" export_property="true" uuid="d3301d4d-70a3-4b9b-a1e3-97af24ff5337" is_read_only="false">
            <description>If set to true, the Function is evaluated after the user assignments have been applied, making it possible to update the environment.</description>
          </property>
          <property name="SAP_Reference" type="String" export_property="true" uuid="c9529c05-13d7-4768-96f4-5f9859fe0ed5" is_read_only="false">
            <description>Contains the name of the SAP table and field (e.g., KOMP-MGLME for the line quantity, or KOMK-VKORG for the sales organization) pointed to by a reference characteristic. This property is set by ImportKMAT. You can use this property when reading from the environment (using the ReadEnvironment property), or when updating the environment (calling Environment.SetString() from a function with EvaluateAfter = true). When the configuration is uploaded to SAP, this field is also used to identify the function which is linked to the multi-valued reference characteristic used for pricing (SDCOM-VKOND) in order to set the variant conditions for the reference characteristic to enable repricing in SAP.</description>
          </property>
        </properties>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
