<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="MyComputer" uuid="3eee0454-e2e6-47ac-b9fa-f806a31c31ad">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <group name="Display" is_private="false" is_enabled="true" uuid="2be9907e-58ff-4631-a0e1-e5c42b3b4fba" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <variable name="Monitor" is_private="false" is_enabled="true" type="String" uuid="8d611221-3669-4a12-9f78-0ad046f6b86c" is_read_only="false">
          <property_values/>
          <language_translations/>
        </variable>
      </group>
      <group name="Processor" is_private="false" is_enabled="true" uuid="be456579-0a57-445b-91fe-6c058f8ce395" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <variable name="Make" is_private="false" is_enabled="true" type="String" uuid="f11c17fa-7984-4d1b-9e39-34b4eadc3cb1" is_read_only="false">
          <property_values/>
          <language_translations/>
        </variable>
      </group>
      <group name="IOUnit" is_private="false" is_enabled="true" uuid="8e9bce8b-4080-4a76-9935-c64388415878" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
      </group>
      <rules/>
      <relations/>
      <functions/>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="233575ed-a636-4b64-82fc-720e3f6201dc" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="b08e1ac7-7f9a-46ff-b224-b74389002fc2" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="78932b79-44a6-46b9-8db9-f34b293e7694" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="fdd1590b-a023-43e8-945f-9d27e424ba38" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="a38059e2-1f46-49c2-9741-53afd949ab87" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="275b12fb-6cff-46ce-9e63-6337658ca066" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="6102d0da-65b1-482e-bd68-d4d924944d9e" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="644290df-7041-49b4-ad75-7329e42fe21f" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="480236db-88bf-4acb-bafb-d64e310540f3" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="ec06441d-020d-4132-9716-9ae242eceff7" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="fa9281b3-54d5-42d5-9c40-80a4a2e067d4" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="285be29d-f003-4848-aaf4-e371881faf16" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
