<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="MyCar" uuid="ca6e6823-0d93-43e6-9799-c5ab36afef05">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <group name="Body" is_private="false" is_enabled="true" uuid="df2a200d-4bd3-4db1-abc4-2f8a47568c97" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <variable name="NewVariable" is_private="false" is_enabled="true" type="String" uuid="7376cd47-e873-4c3c-9ce3-6621fffb4c15" is_read_only="false">
          <property_values/>
          <language_translations/>
        </variable>
      </group>
      <group name="Engine" is_private="false" is_enabled="true" uuid="be5b8930-dda0-4221-bdad-a3c3b545dd9c" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <variable name="Make" is_private="false" is_enabled="true" type="String" uuid="dee9e710-f99a-48b9-a27a-cd13f36ec6e0" is_read_only="false">
          <property_values/>
          <language_translations/>
        </variable>
      </group>
      <rules/>
      <relations/>
      <functions/>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="d4e1b5f5-992c-4c9a-a19b-8b72d8d0d9c1" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="4979d945-2255-4ee0-a183-81fbbcc6d0d5" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="8efa937d-fba1-453f-849f-bcdde29021c0" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="10c23fed-5ccb-46ce-ae0e-8eeda3359af0" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="7d0a3141-e82f-4ed5-8adb-495a73ecd6f3" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="a353c0d6-fdac-4602-853b-d1c2484c17ab" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="a9a16647-e41b-45be-8771-2e324dd592bc" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="275dad9d-b56f-47e7-9633-ed59ad01a958" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="96448c62-de7b-4ce0-8591-72a326a7e686" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="88d233f4-bc11-49f9-8c6e-0aefea562d8b" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="e7b790d5-cbeb-4b30-bfaf-37b7f3da6f91" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="a88d6761-6dd2-41c7-9306-4c1e61bc9c9b" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
